<!DOCTYPE html>
<html lang="en_GB" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en_GB" class="grid-990" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link id="linkFavicon" rel="shortcut icon" href="./assets/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="./assets/animation.css" type="text/css" crossorigin="anonymous" rel="stylesheet" />
    <link href="./assets/components.css" type="text/css" crossorigin="anonymous" rel="stylesheet" />
    <link href="./assets/about.css" type="text/css" crossorigin="anonymous" rel="stylesheet" />
    <link href="./assets/expanding_section.css" type="text/css" crossorigin="anonymous" rel="stylesheet" />
    <link href="./assets/footer.css" type="text/css" crossorigin="anonymous" rel="stylesheet" />
    <link href="./assets/mediatxt.css" type="text/css" crossorigin="anonymous" rel="stylesheet" />
    <link href="./assets/base.css" type="text/css" crossorigin="anonymous" rel="stylesheet" />
    <link href="./assets/index.css" type="text/css" crossorigin="anonymous" rel="stylesheet" />
</head>       

    <body class="en_GB  townsuite-2016 townsuite-2016--responsive townsuite-logo-2016 exp-growth_web_google_register__GOOGLE3 exp-growth_web_google_register--polish " dir="ltr">
        <header class="mast-head">
            <div class="mast-head__container container">
                <nav class="mast-head__nav mast-head-nav">
                    <ul class="nav-list">
                        <li class="nav-list__item nav-list__item--ts"><a href="/try" id="try-ts" class="button-tertiary try-ts">Try TownSuite</a>
                        </li>
                    </ul>
                    <ul class="nav-list">
                        <li class="nav-list__item nav-list__item--download"><a href="/downloading?src=index" class="button-link">View our apps</a>
                        </li>
                        <li class="nav-list__item nav-list__item--sign-in"><a href="https://ebills.ws.townsuite.com/" id="sign-in" class="sign-in button-link">Sign in</a>
                        </li>
                    </ul>
                </nav>
                <h1 id="townsuite-logo" class="townsuite-logo"><img src="./assets/logo.svg" alt="" class="townsuite-logo__type" />TownSuite</h1>
            </div>
        </header>
		                


		
<div id="page-content">
   <div tabindex="-1" id="main-skip" class="main-skip-destination"></div>

   <section class="about-section section-jobs odd">
      <div class="about-section-container">
         <h2 class="heading-secondary">See our planned events below.</h2> 

      </div>
   </section>
  <section class="about-section section-TownSuite even">
  <div class="event-section-container">
     <div id="scheduler"></div>
</section>
            
</div>


        <section class="footer-row">
            <footer id="homepage-footer" class="twelve-column townsuite-footer clearfix">
                <nav>
                    <ul class="o-nav">
                        <li class="o-nav__header">TownSuite</li>
                        <li class="o-nav__item"><a href="/desktop">Desktop apps</a>
                        </li>
                        <li class="o-nav__item"><a href="/web">Web apps</a>
                        </li>
                        <li class="o-nav__item"><a href="/mobile">Mobile apps</a>
                        </li>
                        <li class="o-nav__item"><a href="/features">Features</a>
                        </li>
                    </ul>                    
                    <ul class="o-nav">
                        <li class="o-nav__header">Company</li>
                        <li class="o-nav__item"><a href="/about">About</a>
                        </li>
                        <li class="o-nav__item"><a href="/news">News</a>
                        </li>
                        <li class="o-nav__item"><a href="/Status">Status</a>
                        </li>
                        <li class="o-nav__item"><a href="/events">Events</a>
                        </li>
                    </ul>
                    <ul class="o-nav">
                        <li class="o-nav__header">Products</li>
                        <li class="o-nav__item"><a href="/finance">Finance and revenue</a>
                        </li>
                        <li class="o-nav__item"><a href="/AM">Asset management</a>
                        </li>
                        <li class="o-nav__item"><a href="/HRIS">HRIS</a>
                        </li>
                        <li class="o-nav__item"><a href="/LAND">Land management</a>
                        </li>                        
                    </ul>
                    <ul class="o-nav">
                        <li class="o-nav__header"> &nbsp; </li>
                        <li class="o-nav__item"><a href="/eBills">eBills and ePayments</a>
                        </li>
                        <li class="o-nav__item"><a href="/Events-facilities">Event and facilities</a>
                        </li>
                        <li class="o-nav__item"><a href="/Service-requests">Service requests</a>
                        </li>
                    </ul>                    
                    <ul class="o-nav">
                        <li class="o-nav__header">Support</li>
                        <li class="o-nav__item"><a href="/help">Helpdesk</a>
                        </li>
                        <li class="o-nav__item"><a href="/contact">Contact us</a>
                        </li>
                        <li class="o-nav__item"><a href="/cookies">Cookies</a>
                        </li>
                        <li class="o-nav__item"><a href="/privacy">Privacy &amp; Terms</a>
                        </li>
                    </ul>
                    <ul class="o-nav">
                        <li class="o-nav__header">Community</li>
                        <li class="o-nav__item"><a href="/partner-program">Partner program</a>
                        </li>
                        <li class="o-nav__item"><a href="/referrals">Referrals</a>
                        </li>
                        <li class="o-nav__item"><a href=/documentation>Documentation</a>
                        </li>
                    </ul>
                </nav>
                <div id="locale-container"> &copy; <script>document.write(new Date().getFullYear())</script> TownSuite Municipal Software <img border="0" src="./assets/favicon.ico?v=1.814.0.15739" alt="TownSuite Emblem"></div>
            </footer>
        </section>
        <div id="accessible-announce" class="ax-visually-hidden" aria-live="assertive"></div>

        <script type="text/javascript" src="http://webservices.townsuite.com/assets/typescript/recreation/scheduler.js"></script>
		<script type="text/javascript">
			window.onload =function () {
				TownSuite.Events.Scheduler.Init('http://webservices.townsuite.com', "silver", "scheduler");
			};
		</script>
    </body>